name    = App-Dex
author  = Kaitlyn Parkhurst (Symkat) <symkat@symkat.com>
license = Perl_5
copyright_holder = Kaitlyn Parkhurst

[@Starter::Git]
revision = 4
managed_versions = 1
-remove = Pod2Readme
ExecDir.dir = scripts.bare

[GitHub::Meta]

[AutoPrereqs]
[Prereqs]
-phase = develop
App::FatPacker = 0

[Test::Perl::Critic]
critic_config = perlcritic.rc

[CheckChangesHasContent]
; Feel free to remove this bit, it checks that you have something for this version in your Changes file before publishing
